<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JPEModelStoreContainer" CdmEntityContainer="JPEEntities">
    <EntitySetMapping Name="Bookmarks">
      <EntityTypeMapping TypeName="JPEModel.Bookmark">
        <MappingFragment StoreEntitySet="Bookmark">
          <ScalarProperty Name="BookmarkId" ColumnName="BookmarkId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="JPEModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Index" ColumnName="Index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEVELs">
      <EntityTypeMapping TypeName="JPEModel.LEVEL">
        <MappingFragment StoreEntitySet="LEVEL">
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="LevelType" ColumnName="LevelType" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATIONs">
      <EntityTypeMapping TypeName="JPEModel.LOCATION">
        <MappingFragment StoreEntitySet="LOCATION">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Index" ColumnName="Index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MASTERs">
      <EntityTypeMapping TypeName="JPEModel.MASTER">
        <MappingFragment StoreEntitySet="MASTER">
          <ScalarProperty Name="MKEY" ColumnName="MKEY" />
          <ScalarProperty Name="MVALUE" ColumnName="MVALUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="JPEModel.Medium">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="MediaId" ColumnName="MediaId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="MediaLink" ColumnName="MediaLink" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Index" ColumnName="Index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="JPEModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="UserFromId" ColumnName="UserFromId" />
          <ScalarProperty Name="UserToId" ColumnName="UserToId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="ImportantLevel" ColumnName="ImportantLevel" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="JPEModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="OrderUserId" ColumnName="OrderUserId" />
          <ScalarProperty Name="OrderContent" ColumnName="OrderContent" />
          <ScalarProperty Name="OrderName" ColumnName="OrderName" />
          <ScalarProperty Name="OrderAddress" ColumnName="OrderAddress" />
          <ScalarProperty Name="OrderPhone" ColumnName="OrderPhone" />
          <ScalarProperty Name="OrderEmail" ColumnName="OrderEmail" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShipMethod" ColumnName="ShipMethod" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="JPEModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceSale" ColumnName="PriceSale" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="ValidDate" ColumnName="ValidDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostComments">
      <EntityTypeMapping TypeName="JPEModel.PostComment">
        <MappingFragment StoreEntitySet="PostComment">
          <ScalarProperty Name="PostCommentId" ColumnName="PostCommentId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Pinned" ColumnName="Pinned" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostLocations">
      <EntityTypeMapping TypeName="JPEModel.PostLocation">
        <MappingFragment StoreEntitySet="PostLocation">
          <ScalarProperty Name="PostLocationId" ColumnName="PostLocationId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTags">
      <EntityTypeMapping TypeName="JPEModel.PostTag">
        <MappingFragment StoreEntitySet="PostTag">
          <ScalarProperty Name="PostTagId" ColumnName="PostTagId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="JPEModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Rating1" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAGs">
      <EntityTypeMapping TypeName="JPEModel.TAG">
        <MappingFragment StoreEntitySet="TAG">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="JPEModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserDetailId" ColumnName="UserDetailId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="JPEModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetail">
          <ScalarProperty Name="UserDetailId" ColumnName="UserDetailId" />
          <ScalarProperty Name="SecondEmail" ColumnName="SecondEmail" />
          <ScalarProperty Name="SecondPhone" ColumnName="SecondPhone" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="LocationY" ColumnName="LocationY" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>