<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JPEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bookmark">
    <Key>
      <PropertyRef Name="BookmarkId" />
    </Key>
    <Property Name="BookmarkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Bookmarks_Post" FromRole="Bookmark" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="Self.FK_Bookmarks_Users" FromRole="Bookmark" ToRole="User" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Index" Type="Byte" />
    <NavigationProperty Name="ListChildCategory" Relationship="Self.FK_CATEGORY_CATEGORY" FromRole="CATEGORY" ToRole="CATEGORY1" />
    <NavigationProperty Name="Parent" Relationship="Self.FK_CATEGORY_CATEGORY" FromRole="CATEGORY1" ToRole="CATEGORY" />
    <NavigationProperty Name="ListPost" Relationship="Self.FK_Post_CATEGORY" FromRole="CATEGORY" ToRole="Post" />
  </EntityType>
  <EntityType Name="LEVEL">
    <Key>
      <PropertyRef Name="LevelId" />
    </Key>
    <Property Name="LevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Byte" />
    <NavigationProperty Name="ListPost" Relationship="Self.FK_Post_LEVELS" FromRole="LEVEL" ToRole="Post" />
    <NavigationProperty Name="ListUser" Relationship="Self.FK_Users_LEVELS" FromRole="LEVEL" ToRole="User" />
  </EntityType>
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Index" Type="Byte" />
    <NavigationProperty Name="ListPostLocation" Relationship="Self.FK_PostLocation_LOCATION" FromRole="LOCATION" ToRole="PostLocation" />
    <NavigationProperty Name="ListUserDetail" Relationship="Self.FK_UserDetails_LOCATION" FromRole="LOCATION" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="MASTER">
    <Key>
      <PropertyRef Name="MKEY" />
    </Key>
    <Property Name="MKEY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MVALUE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Medium">
    <Key>
      <PropertyRef Name="MediaId" />
    </Key>
    <Property Name="MediaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="MediaLink" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Byte" />
    <Property Name="Index" Type="Byte" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Media_Post" FromRole="Media" ToRole="Post" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserFromId" Type="Int32" Nullable="false" />
    <Property Name="UserToId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ImportantLevel" Type="Byte" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="CreatedUser" Relationship="Self.FK_Messages_Users_Created" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="UserFrom" Relationship="Self.FK_Messages_Users_From" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="ModifiedUser" Relationship="Self.FK_Messages_Users_Modified" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="UserTo" Relationship="Self.FK_Messages_Users_To" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="OrderUserId" Type="Int32" />
    <Property Name="OrderContent" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="OrderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="OrderPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="OrderEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ShipMethod" Type="Byte" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Orders_Post" FromRole="Order" ToRole="Post" />
    <NavigationProperty Name="OwnerUser" Relationship="Self.FK_Orders_Users" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="CreatedUser" Relationship="Self.FK_Orders_Users1" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="ModifiedUser" Relationship="Self.FK_Orders_Users2" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="PriceSale" Type="Double" />
    <Property Name="LevelId" Type="Int32" />
    <Property Name="ValidDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="ListBookmark" Relationship="Self.FK_Bookmarks_Post" FromRole="Post" ToRole="Bookmark" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Post_CATEGORY" FromRole="Post" ToRole="CATEGORY" />
    <NavigationProperty Name="Level" Relationship="Self.FK_Post_LEVELS" FromRole="Post" ToRole="LEVEL" />
    <NavigationProperty Name="ListMedia" Relationship="Self.FK_Media_Post" FromRole="Post" ToRole="Media" />
    <NavigationProperty Name="ListOrders" Relationship="Self.FK_Orders_Post" FromRole="Post" ToRole="Order" />
    <NavigationProperty Name="OwnerUser" Relationship="Self.FK_Post_Users" FromRole="Post" ToRole="User" />
    <NavigationProperty Name="CreatedUser" Relationship="Self.FK_Post_Users1" FromRole="Post" ToRole="User" />
    <NavigationProperty Name="ModifiedUser" Relationship="Self.FK_Post_Users2" FromRole="Post" ToRole="User" />
    <NavigationProperty Name="ListPostComment" Relationship="Self.FK_PostComments_Post" FromRole="Post" ToRole="PostComment" />
    <NavigationProperty Name="ListPostLocation" Relationship="Self.FK_PostLocation_Post" FromRole="Post" ToRole="PostLocation" />
    <NavigationProperty Name="ListPostTag" Relationship="Self.FK_PostTags_Post" FromRole="Post" ToRole="PostTag" />
    <NavigationProperty Name="ListRating" Relationship="Self.FK_Rating_Post" FromRole="Post" ToRole="Rating" />
  </EntityType>
  <EntityType Name="PostComment">
    <Key>
      <PropertyRef Name="PostCommentId" />
    </Key>
    <Property Name="PostCommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Pinned" Type="Byte" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="Self.FK_PostComments_Post" FromRole="PostComment" ToRole="Post" />
    <NavigationProperty Name="CreatedUser" Relationship="Self.FK_PostComments_Users" FromRole="PostComment" ToRole="User" />
    <NavigationProperty Name="ModifiedUser" Relationship="Self.FK_PostComments_Users1" FromRole="PostComment" ToRole="User" />
  </EntityType>
  <EntityType Name="PostLocation">
    <Key>
      <PropertyRef Name="PostLocationId" />
    </Key>
    <Property Name="PostLocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_PostLocation_LOCATION" FromRole="PostLocation" ToRole="LOCATION" />
    <NavigationProperty Name="Post" Relationship="Self.FK_PostLocation_Post" FromRole="PostLocation" ToRole="Post" />
  </EntityType>
  <EntityType Name="PostTag">
    <Key>
      <PropertyRef Name="PostTagId" />
    </Key>
    <Property Name="PostTagId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="TagId" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="Self.FK_PostTags_Post" FromRole="PostTag" ToRole="Post" />
    <NavigationProperty Name="Tag" Relationship="Self.FK_PostTags_TAGS" FromRole="PostTag" ToRole="TAG" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Rating1" Type="Byte" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Rating_Post" FromRole="Rating" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="Self.FK_Rating_Users" FromRole="Rating" ToRole="User" />
  </EntityType>
  <EntityType Name="TAG">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ListPostTag" Relationship="Self.FK_PostTags_TAGS" FromRole="TAG" ToRole="PostTag" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Byte" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UserDetailId" Type="Int32" />
    <Property Name="Rating" Type="Byte" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="LevelId" Type="Int32" />
    <Property Name="Role" Type="Byte" />
    <NavigationProperty Name="ListBookmark" Relationship="Self.FK_Bookmarks_Users" FromRole="User" ToRole="Bookmark" />
    <NavigationProperty Name="Level" Relationship="Self.FK_Users_LEVELS" FromRole="User" ToRole="LEVEL" />
    <NavigationProperty Name="ListSendMessage" Relationship="Self.FK_Messages_Users_From" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="ListReceivedMessage" Relationship="Self.FK_Messages_Users_To" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="ListOrder" Relationship="Self.FK_Orders_Users" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="ListCreatedOrder" Relationship="Self.FK_Orders_Users1" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="ListOwnerPost" Relationship="Self.FK_Post_Users" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="ListCreatedPost" Relationship="Self.FK_Post_Users1" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="ListRating" Relationship="Self.FK_Rating_Users" FromRole="User" ToRole="Rating" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_Users_UserDetails" FromRole="User" ToRole="UserDetail" />
    <NavigationProperty Name="ModifiedUser" Relationship="Self.FK_Users_Users" FromRole="User1" ToRole="User" />
    <NavigationProperty Name="CreatedUser" Relationship="Self.FK_Users_Users1" FromRole="User1" ToRole="User" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserDetailId" />
    </Key>
    <Property Name="UserDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecondEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SecondPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Bio" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Instagram" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationX" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="LocationY" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="Ward" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Location" Relationship="Self.FK_UserDetails_LOCATION" FromRole="UserDetail" ToRole="LOCATION" />
    <NavigationProperty Name="CreatedUser" Relationship="Self.FK_UserDetails_Users_Created" FromRole="UserDetail" ToRole="User" />
    <NavigationProperty Name="ModifiedUser" Relationship="Self.FK_UserDetails_Users_Modify" FromRole="UserDetail" ToRole="User" />
    <NavigationProperty Name="ListUser" Relationship="Self.FK_Users_UserDetails" FromRole="UserDetail" ToRole="User" />
  </EntityType>
  <Association Name="FK_Bookmarks_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Bookmark" Type="Self.Bookmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Bookmark">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookmarks_Users">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bookmark" Type="Self.Bookmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bookmark">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORY_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="CATEGORY1" Type="Self.CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="CATEGORY1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_LEVELS">
    <End Role="LEVEL" Type="Self.LEVEL" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEVEL">
        <PropertyRef Name="LevelId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_LEVELS">
    <End Role="LEVEL" Type="Self.LEVEL" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEVEL">
        <PropertyRef Name="LevelId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostLocation_LOCATION">
    <End Role="LOCATION" Type="Self.LOCATION" Multiplicity="1" />
    <End Role="PostLocation" Type="Self.PostLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="PostLocation">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_LOCATION">
    <End Role="LOCATION" Type="Self.LOCATION" Multiplicity="0..1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Media" Type="Self.Medium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users_Created">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users_From">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="UserFromId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users_Modified">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users_To">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="UserToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users2">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Users">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Users1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Users2">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComments_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="PostComment" Type="Self.PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostLocation_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="PostLocation" Type="Self.PostLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="PostLocation">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostTags_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="PostTag" Type="Self.PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComments_Users">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PostComment" Type="Self.PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComments_Users1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PostComment" Type="Self.PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostTags_TAGS">
    <End Role="TAG" Type="JPEModel.TAG" Multiplicity="0..1" />
    <End Role="PostTag" Type="Self.PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAG">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Users">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_Users_Created">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_Users_Modify">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserDetails">
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserDetailId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JPEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookmarks" EntityType="Self.Bookmark" />
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="LEVELs" EntityType="Self.LEVEL" />
    <EntitySet Name="LOCATIONs" EntityType="Self.LOCATION" />
    <EntitySet Name="MASTERs" EntityType="Self.MASTER" />
    <EntitySet Name="Media" EntityType="Self.Medium" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="PostComments" EntityType="Self.PostComment" />
    <EntitySet Name="PostLocations" EntityType="Self.PostLocation" />
    <EntitySet Name="PostTags" EntityType="Self.PostTag" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="TAGs" EntityType="JPEModel.TAG" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <AssociationSet Name="FK_Bookmarks_Post" Association="Self.FK_Bookmarks_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Bookmark" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookmarks_Users" Association="Self.FK_Bookmarks_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Bookmark" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORY_CATEGORY" Association="Self.FK_CATEGORY_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="CATEGORY1" EntitySet="CATEGORies" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_CATEGORY" Association="Self.FK_Post_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_LEVELS" Association="Self.FK_Post_LEVELS">
      <End Role="LEVEL" EntitySet="LEVELs" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_LEVELS" Association="Self.FK_Users_LEVELS">
      <End Role="LEVEL" EntitySet="LEVELs" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_PostLocation_LOCATION" Association="Self.FK_PostLocation_LOCATION">
      <End Role="LOCATION" EntitySet="LOCATIONs" />
      <End Role="PostLocation" EntitySet="PostLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_LOCATION" Association="Self.FK_UserDetails_LOCATION">
      <End Role="LOCATION" EntitySet="LOCATIONs" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_Post" Association="Self.FK_Media_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users_Created" Association="Self.FK_Messages_Users_Created">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users_From" Association="Self.FK_Messages_Users_From">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users_Modified" Association="Self.FK_Messages_Users_Modified">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users_To" Association="Self.FK_Messages_Users_To">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Post" Association="Self.FK_Orders_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users1" Association="Self.FK_Orders_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users2" Association="Self.FK_Orders_Users2">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Users" Association="Self.FK_Post_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Users1" Association="Self.FK_Post_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Users2" Association="Self.FK_Post_Users2">
      <End Role="User" EntitySet="Users" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComments_Post" Association="Self.FK_PostComments_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostComment" EntitySet="PostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PostLocation_Post" Association="Self.FK_PostLocation_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostLocation" EntitySet="PostLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_PostTags_Post" Association="Self.FK_PostTags_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostTag" EntitySet="PostTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Post" Association="Self.FK_Rating_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComments_Users" Association="Self.FK_PostComments_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="PostComment" EntitySet="PostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComments_Users1" Association="Self.FK_PostComments_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="PostComment" EntitySet="PostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PostTags_TAGS" Association="Self.FK_PostTags_TAGS">
      <End Role="TAG" EntitySet="TAGs" />
      <End Role="PostTag" EntitySet="PostTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Users" Association="Self.FK_Rating_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_Users_Created" Association="Self.FK_UserDetails_Users_Created">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_Users_Modify" Association="Self.FK_UserDetails_Users_Modify">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserDetails" Association="Self.FK_Users_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users1" Association="Self.FK_Users_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>