<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a54cf2e5a8af42f29db6c621034e4233" Name="Diagram1">
        <EntityTypeShape EntityType="JPEModel.Bookmark" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JPEModel.CATEGORY" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JPEModel.LEVEL" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JPEModel.LOCATION" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JPEModel.MASTER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JPEModel.Medium" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JPEModel.Message" Width="1.5" PointX="10.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JPEModel.Order" Width="1.5" PointX="13.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JPEModel.Post" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JPEModel.PostComment" Width="1.5" PointX="15.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JPEModel.PostLocation" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JPEModel.PostTag" Width="1.5" PointX="12.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JPEModel.Rating" Width="1.5" PointX="15.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JPEModel.TAG" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JPEModel.User" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JPEModel.UserDetail" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="JPEModel.FK_Bookmarks_Post" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Bookmarks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_CATEGORY_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Post_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Post_LEVELS" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Users_LEVELS" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_PostLocation_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_UserDetails_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Media_Post" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Messages_Users_Created" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Messages_Users_From" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Messages_Users_Modified" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Messages_Users_To" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Orders_Post" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Orders_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Orders_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Post_Users" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Post_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Post_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_PostComments_Post" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_PostLocation_Post" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_PostTags_Post" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Rating_Post" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_PostComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_PostComments_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_PostTags_TAGS" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Rating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_UserDetails_Users_Created" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_UserDetails_Users_Modify" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Users_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Users_Users" ManuallyRouted="false" />
        <AssociationConnector Association="JPEModel.FK_Users_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>